[33mcommit baa7377472940a49c37a8b9ad2dd392f6f832175[m[33m ([m[1;36mHEAD -> [m[1;32mconnexion[m[33m, [m[1;31morigin/connexion[m[33m)[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 15:32:42 2021 +0100

    envExemple created in backend

[33mcommit f44eaade11041a47e6f432e6f2b11aed49d01f5e[m
Merge: d9de72e c402d2b
Author: benjaminrusso-oclock <71669929+benjaminrusso-oclock@users.noreply.github.com>
Date:   Thu Mar 4 15:20:31 2021 +0100

    Merge pull request #2 from O-clock-Nemo/frontend
    
    Frontend

[33mcommit d9de72eedc41e97f87696335b440c2ac4b9d2a30[m
Merge: 5314ad0 897edc1
Author: clotildefauchille <65897323+clotildefauchille@users.noreply.github.com>
Date:   Thu Mar 4 15:18:48 2021 +0100

    Merge pull request #1 from O-clock-Nemo/backend
    
    Backend 1

[33mcommit 897edc14cda55e6faa9e92e1280f0ac64e8d8bf3[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 15:09:19 2021 +0100

    error 404 if no sport and no location in all routes

[33mcommit c402d2ba9e820fdd19e365545898e4633833929c[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: jeremy-mairey <jeremymai.nemo@gmail.com>
Date:   Thu Mar 4 15:02:49 2021 +0100

    component searchbar static

[33mcommit 9a7cfee29b30d10c39999b126c494b4b8642f240[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 14:43:12 2021 +0100

    duration time and date are formatted inside a selector fonction and integrated on all activities routes

[33mcommit d4a5ffddef57f70cc235841639a6715f24ec5ea0[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 14:10:19 2021 +0100

    duration time and date are formatted inside a selector fonction

[33mcommit e0ce79c7252a0e00e530c40a4d14f208200ceae3[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Thu Mar 4 13:34:12 2021 +0100

    make Header connected to state

[33mcommit c92d313049aca857fd0341129659f22cd447cf45[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 12:53:29 2021 +0100

    duration time and date are formatted inside getLastActivity

[33mcommit e2c18b199b769225b4b8307f3cca377e3f0bf37d[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 12:31:01 2021 +0100

    getPlaceByUserLocalisationAndSport in activity controller with lng and lat query param add pagination and sportId

[33mcommit ba93c0c27723eacd770163bc4cf1b34ab3371da8[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Thu Mar 4 12:01:34 2021 +0100

    compoment Card connected to server with middleware

[33mcommit cdfbb2444a9f5ccb0e2a46cc3196c52659e7eef1[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Thu Mar 4 11:26:38 2021 +0100

    cors open

[33mcommit f165e58ee45bd777d9ce45ef512414162ca8da45[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Thu Mar 4 00:49:01 2021 +0100

    getPlaceByUserLocalisation controller : clean sql query and add comment

[33mcommit f250c921fc126f257e4325c14ce15591dbd61696[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Wed Mar 3 21:28:25 2021 +0100

    getPlaceByUserLocalisation in activity controller with lng and lat query param add pagination

[33mcommit e96eddb1707e7927985e3ff9f8be38dd47727eec[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Wed Mar 3 21:12:07 2021 +0100

    getActivityByPlace in activity controller with lng and lat query param test V1 works

[33mcommit acaf1e380e77a2e5793b36d01a4993c6ffae58f4[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Wed Mar 3 20:39:05 2021 +0100

    getActivityByPlace in activity controller, first test with lng and lat query param

[33mcommit 0afa7476147574c91abfa0d39954bb099e69e72c[m
Author: jeremy-mairey <jeremymai.nemo@gmail.com>
Date:   Wed Mar 3 18:32:41 2021 +0100

    create card reducer with fake datas

[33mcommit 4988696f77f1616801fe117a3fe652ea0b92d358[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Wed Mar 3 13:24:16 2021 +0100

    getActivityByPlace in activity controller, with department query param

[33mcommit 94ff6a2ba74df0fe65a78b06d8c64e5e948f130d[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Wed Mar 3 12:24:02 2021 +0100

    component card static

[33mcommit b5c0fd7975ef29d40697d6bb065676d641b4f7f1[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Wed Mar 3 11:06:28 2021 +0100

    getLastActivity in activity controller, add query params for pagination

[33mcommit bad436d8523fc5eaab1c848aaa2314df4bf0303b[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Wed Mar 3 10:09:38 2021 +0100

    getLastActivity in activity controller with include sport, offset and limit for homepage unconnected user

[33mcommit a0c8bc6cbde8168fadf5c90170276d3c11614b95[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Tue Mar 2 22:52:33 2021 +0100

    sequelize, models and first test controller done

[33mcommit c027cbd0dfbb7f9562adb4422540ef5118e5ece1[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Tue Mar 2 20:59:38 2021 +0100

    user-has-sport and user-has-activity done in fairplay.sql

[33mcommit b04f4905ebfc0087482b085424b9f812cd7b2815[m
Author: jeremy-mairey <jeremymai.nemo@gmail.com>
Date:   Tue Mar 2 17:16:12 2021 +0100

    composants statiques header / footer

[33mcommit c2bc3849cce7f3d7bb426a835eee8f338909bf85[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Tue Mar 2 16:24:41 2021 +0100

    table created and some data inserted in db with fairplay.sql

[33mcommit ce2ebb256e82ca1f6eddb7da92c75b6f5a52a88a[m
Author: jeremy-mairey <jeremymai.nemo@gmail.com>
Date:   Tue Mar 2 14:04:12 2021 +0100

    premier test accueil

[33mcommit 3824eb9a11be53bb4e2e7fadcde103320955da40[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Tue Mar 2 11:58:37 2021 +0100

    test

[33mcommit 1d1245236392aa570007db8d7636f79147128c4e[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Tue Mar 2 11:48:07 2021 +0100

    router, reducer global, store, provider

[33mcommit cdbed0de59d0ad309b63e49ff7d714aee2dac8c8[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Tue Mar 2 11:14:57 2021 +0100

    frontend init 2

[33mcommit 6830c6d1314a20a60c3ee192ab5f33af8100d57c[m
Author: benjaminrusso-oclock <russobenjamin45@gmail.com>
Date:   Tue Mar 2 11:13:19 2021 +0100

    frontend init

[33mcommit b66921d4141dbe05db6340d482756124102b8a9e[m[33m ([m[1;32mfrontend[m[33m)[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Tue Mar 2 11:02:53 2021 +0100

    first commit frontend

[33mcommit d5ca5e8b42bb71f68dfc5324c976be01c1b87260[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Tue Mar 2 11:00:25 2021 +0100

    first commit backend

[33mcommit 5314ad09ccff516a5700c075b15a518918b31235[m
Author: clotildefauchille <clotildefauchille@gmail.com>
Date:   Tue Mar 2 10:58:46 2021 +0100

    first commit dev

[33mcommit 9ed836d8bdfdfd3d8b2032be80696589202fefb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: boris-couderc <boris-couderc@users.noreply.github.com>
Date:   Mon Mar 1 21:08:06 2021 +0100

    first commit
